total 56
drwxr-xr-x 2 root root   266 Apr  5 00:17 .
drwxr-xr-x 6 root root   104 Apr  4 00:52 ..
-rwxr--r-- 1 root root    32 Apr  4 01:09 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 23:01 1-confused_smiley
-rw-r--r-- 1 root root 12288 Apr  4 01:51 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr  4 23:04 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 23:07 3-twofiles
-rwxr--r-- 1 root root    29 Apr  4 23:10 4-lastlines
-rwxr--r-- 1 root root    29 Apr  4 23:16 5-firstlines
-rwxr--r-- 1 root root    36 Apr  4 23:31 6-third_line
-rwxr--r-- 1 root root    78 Apr  5 00:09 7-file
-rwxr--r-- 1 root root    36 Apr  5 00:16 8-cwd_state
-rw-r--r-- 1 root root    38 Apr  4 23:49 \*\'Best
-rw-r--r-- 1 root root     0 Apr  5 00:17 ls_cwd_content
-rw-r--r-- 1 root root    19 Apr  4 00:54 README.md
